<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
        <title>Václaváky</title>

    <style type='text/css'>
        body {
            font: 1.1em Arial, sans-serif;
            background-color: #eee;
        }
        div#doc {
            max-width: 960px;
            padding-top: 10%;
            margin: 1em auto;

            border: 1px solid #ccc;
            padding: 1.5em;
            background-color: white;
            /*border-radius: 10px;*/
            box-shadow: 0 0 10px #ccc;
        }

        div#inputs input#num {
            font-size: 1.5em;
            /*display: block;*/
            /*margin: 0 auto;*/
            width: 60%;
            background: white;
            border: 1px solid black;
        }
        input.invalid { background-color: #D46A6A !important; }
        input.valid { background-color: #9ED78F !important; }
        div#inputs select {
            font-size: 1.5em;
        }
        div#outputs ul {
            font-size: 1.5em;
        }
        div#footer {
            text-align: center;
        }
    </style>
</head>
<body>

<div id='doc'>
    <div id='inputs'>
        <input type='text' id='num' placeholder='kolik to měří/váží/stojí?' />
        <select id='mul'>
            <option value='0'>jednotek</option>
            <option value='3'>tisíc</option>
            <option value='6'>milionů</option>
            <option value='9'>miliard</option>
            <option value='12'>bilionů</option>
        </select>

        <select id='unit'>
            <optgroup label='Rozloha'>
                <option value='m2'>m&sup2;</option>
                <option value='km2'>km&sup2;</option>
                <option value='ha'>hektarů</option>
                <option value='msq'>čtverečných mil</option>
            </optgroup>
            <optgroup label='Vzdálenost'>
                <option value='m'>m</option>
                <option value='km'>km</option>
            </optgroup>
            <optgroup label='Cena'>
                <option value='kc'>Kč</option>
                <option value='usd'>dolarů</option>
                <option value='eur'>eur</option>
                <option value='gbp'>liber</option>
            </optgroup>

            <optgroup label='Váha'>
                <option value='kg'>kg</option>
                <option value='tn'>tun</option>
                <option value='lb'>liber</option>
            </optgroup>

            <optgroup label='Osob'>
                <option value='1'>lidí</option>
                <option value='2'>párů</option>
                <option value='4'>rodin</option>                
            </optgroup>
        </select>
    </div>

    <div id='outputs'></div>

</div>

<div id='footer'>
S láskou k absurdním konverzím sepsal <a href='https://twitter.com/kondrej'>@kondrej</a>
</div>


<script type='text/javascript' src='lib.js'></script>
<script type='text/javascript'>
    function wipeElement(el) {
        while (el.firstChild) {
            el.removeChild(el.firstChild);
        }
    }

    document.getElementById('num').addEventListener('change', renderCalcs);
    document.getElementById('num').addEventListener('keyup', renderCalcs);
    document.getElementById('mul').addEventListener('change', renderCalcs);
    document.getElementById('unit').addEventListener('change', renderCalcs);

    // init
    let hs = window.location.hash;
    if (hs.length > 0) {
        let allowed = ['num', 'mul', 'unit'];
        for (let el of hs.slice(1).split('&')) {
            let kv = el.split('=')
            if (!allowed.includes(kv[0])) {
                continue;
            }

            document.getElementById(kv[0]).value = kv[1];
        }
        renderCalcs();
    }

    function renderCalcs() {
        let tg = document.getElementById('outputs');
        wipeElement(tg);
        let inputs = {
            num: document.getElementById('num').value,
            mul: document.getElementById('mul').value,
            unit: document.getElementById('unit').value
        }
        window.location.hash = Object.keys(inputs).map(k => k + '=' + encodeURIComponent(inputs[k])).join('&');
        
        // get optgroup
        let op = document.getElementById('unit');
        let gr = op.options[op.selectedIndex].parentNode.label;

        let result = numToText(inputs.num, inputs.mul, inputs.unit, gr);
        
        if (result === null) {
            document.getElementById('num').className = 'invalid';
            return;
        } else {
            document.getElementById('num').className = 'valid';
        }

        let ul = document.createElement('ul');
        for (let el of result) {
            let li = document.createElement('li');

            // li.innerHTML = `<strong>${nval}</strong> <span title='${gr}: ${natVal(el[0])} ${units[gr]}'>${el[1]}</span>`;
            li.innerHTML = `<strong>${el.value}</strong> <span>${el.unit}</span>`;
            ul.appendChild(li);
        }
        tg.appendChild(ul);
    }
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-98368126-2"></script>
<script>
if (!window.location.href.startsWith('file:/')) {
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-98368126-2');
}
</script>


</body>
</html>
